DRUPAL_BASE_URL=https://chhcpportalode4.prod.acquia-sites.com
CLIENT_ID=ggvSore1AQMvobJSkmAmeNiIJncY3Hgf9CpamwpkBFM
CLIENT_SECRET=staff
USERNAME=Test_67120e72da859
PASSWORD=User@09876
GRANT_TYPE=password
SCOPE=staff